{
  "name": "a7",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run next:dev\" \"npm run ml:dev\"",
    "next:dev": "next dev --webpack",
    "ml:setup": "cd ml-backend && pip install -r requirements.txt -q",
    "ml:train": "cd ml-backend && python train_model.py",
    "ml:dev": "cd ml-backend && uvicorn main:app --host 0.0.0.0 --port 8000 --reload",
    "ml:start": "cd ml-backend && uvicorn main:app --host 0.0.0.0 --port 8000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@heyputer/puter.js": "^2.2.14",
    "@supabase/supabase-js": "^2.101.1",
    "@types/leaflet": "^1.9.21",
    "@types/recordrtc": "^5.6.15",
    "axios": "^1.14.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.0.1",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.8.0",
    "recordrtc": "^5.6.2",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
